.nav{
  display:flex;
  text-decoration: none;
  justify-content: center; 
  flex-wrap: wrap;
  align-items: baseline;
  font-size: 20px;
  padding-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif; 
}

.nav a {
  text-decoration: none;
  color:white; 
  /* flex-wrap: wrap; */
  margin:5% 10%;
  text-shadow: #000 0px 0px 1px;
}

.nav .logo{
   /* margin-left:5%;
   margin-top: 5%; */
   position: absolute;
   left: 0;
   height: 100px;
}

.videoTag{
  position:absolute;
  z-index: -1;
  object-fit:cover;
  object-position:center; 
  width:100%;
  height: 50%;
  margin:0;
filter:opacity(90%);
}


.main p{
  color:grey;
  font-size:15px;
  margin-top:20%; 
  margin-left: 5px;
  margin-right:5px; 
  background-color: white; opacity: .8;
}

.Footer{
  background: #333;
  text-align: center; 
  margin:0; 
}


.Footer p{
  /* padding-left: 10px;
  padding-right:10px; */
  color:white;
  font-size:15px;
}

.Footer a{
  color:white;
  text-decoration: none;
}

/* .container{
  display:flex; 
  justify-content: center; 
} */

.container {
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  justify-content: space-around;
  margin:15px; 
}

.exhibit-card{
  margin:5px; 
}

@media screen and (max-width:425px) {
  .exhibit-card img{
    width:100%;
    height:200px;
  }

  .exhibit-card .name{
    font-size: 22px;
    text-align: left;
  }
   .exhibit-card .date{
    font-size:16px;
    text-align: left;
    letter-spacing: .01em;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -5px;
    margin-left: -1px;
  }

  .exhibit-card a{
    color: #767676;
    font-size:16px;
    text-decoration: none;
  }

  .exhibit-card button{
    margin-left:10px;
  }
}